# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/chuwa?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=01190626

# hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# acutator, JMX
management.endpoints.web.exposure.include=*

spring.application.name=Spring-Producer-Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.name=chuwa-yyds
spring.kafka.consumer.group-id=consumer_group_1
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual

#Setup port for this Spring application
server.port=8088